# hello-grpc

./: .dockerignore  .gitignore  Dockerfile  build-go-server.sh  go-docker.sh  pom.xml
src/main/go/: go.mod  go.sum  hello.pb.go
src/main/go/main/: server.go  service.go
src/main/java/io/projectriff/invoker/streaming/: Client.java  MyGrpcToReactorAdapter.java  ReactorServerAdapter.java  ReactorServerSimpleAdapter.java  ReactorServerThirdAdapter.java  ServerConfiguration.java
src/main/java/net/biville/florent/riff/: HelloServer.java  HelloService.java  LeClient.java
src/main/proto/: hello.proto
